_____________________________________________________________________________________

Règles :

__________________________________________________________________________________________

1 - Ne pas FreeKill, Props Block, Props Surf, Troll, NoRP, Glitch, Hack.

2 - Respecter les Joueurs et le Staff sur le serveur.

3 - Interdit d'insulter en RP et HRP.

4 - Interdit de NLR sauf par un FreeKill et un NoRP.

5 - Interdit de Spam Micro et Chat.

6 - Interdit de menacer les joueurs et le Staff sur le serveur.

7 - Interdit de Flood le chat.

8 - Interdit de faire de publicités.

9 - Respecter le FearRP.

10 - Jouer en tant que civil dans le RP est autorisé.

__________________________________________________________________________________________

Commandes :

__________________________________________________________________________________________


1 - Rouler un dé - /roll pour lancer un dé aléatoire ( celui qui a le plus grand nombre gagne ).

2 - Changer le nom du métier - /job "texte" pour changer le nom du job.

3 - Faire une action RP dans le chat -  /me "texte" pour faire une action RP dans le chat.

4 - Se Kill - Kill ( F10 ), ( dans la console ) pour se kill ( autorisé uniquement en cas de blocage ou d'injouabilité hors-rp ).

5 - Envoyer un message anonyme : /ano "texte" pour écrire dans le chat un message anonyme.

6 - Jeter de l'argent - /dropmoney "nombre" pour jeter de l'argent.

7 - Parler dans le chat a toutes les personnes -/ooc pour parler dans le chat public.

8 - Appeler un admin - /// "texte" pour parler à un admin dans le chat ou pour appeler un admin dans le chat.
__________________________________________________________________________________________

Règles RP:

__________________________________________________________________________________________

1 - Interdit de changer de métier en pleine action RP.

2 - Tous les métiers sont autorisés à avoir n'importe quels niveau d'armure ( 100 max ) .





__________________________________________________________________________________________

Le serveur :

__________________________________________________________________________________________


1 - Il y a des armoires disponibles pour les joueurs qui souhaitent changer de tenue ( Les armoires sont vertes ).

2 - Au spawn, vous pouvez jouer en HRP, Il est interdit de FreeKill et autres.

__________________________________________________________________________________________

Les Règles des Métiers :

__________________________________________________________________________________________

Recrues : 
- Interdit de sortir de leurs base.
- Interdit d'utiliser des véhicules.

Gardes :
- Interdit de se battre durant les guerres.
- Interdit d'utiliser des véhicules.
- Vous pouvez garder la base ainsi que les intérieurs uniquement.
- Interdit de sortir de la base sauf pour garder la base.

Médecins (sauf Médecin d'Intervention et Médecin de Guerre):
- Interdit de sortir de la base.
- Interdit d'utiliser de véhicules.
- Interdit de refuser de guerrir un allié.
- Interdit de faire payer un allié pour le soigner.

Médecin de Guerre et Médecin d'Intervention :
- Interdit de refuser de guerrir un allié.
- Interdit de faire payer un allié pour le soigner.

Armurier :
- Interdit de vendre des armes ailleurs que dans le stand d'armes à l'intérieur de la base.
- Vous pouvez donner des Explosifs, grenades, kevlars, armes de corps à corps et des armes de poing à tous les jobs.
- Vous avez le droit d'avoir sur vous n'importe quels armes.
- Vous devez faire une marge maximum de 2 fois le prix de l'arme ou de l'objet.
