_____________________________________________________________________________________

Règles :

__________________________________________________________________________________________

1 - Ne pas FreeKill, Props Block, Props Surf, Troll, NoRP, Glitch, Hack.

2 - Respecter les Joueurs et le Staff sur le serveur.

3 - Interdit d'insulter en RP et HRP.

4 - NLR autorisé qu'en cas de Guerre.

5 - Interdit de Spam Micro et Chat.

6 - Interdit de menacer les joueurs et le Staff sur le serveur.

7 - Interdit de Flood le chat.

8 - Interdit de faire de pubs pour d'autres serveurs Garry's Mod.

9 - Respecter le FearRP.

10 - Jouer en tant que civil dans le RP est autorisé.


__________________________________________________________________________________________

Commandes :

__________________________________________________________________________________________


1 - Rouler un dé - /roll pour lancer un dé aléatoire ( celui qui a le plus grand nombre gagne ).

2 - Changer le nom du métier - /job "texte" pour changer le nom du job.

3 - Faire une action RP dans le chat -  /me "texte" pour faire une action RP dans le chat.

4 - Se Kill - Kill ( F10 ), ( dans la console ) pour se kill.

5 - Envoyer un message anonymé - /ano "texte" pour écrire dans le chat un message anonyme.

6 - Jeter de l'argent - /dropmoney "nombre" pour jeter de l'argent.

7 - Parler dans le chat a toutes les personnes -/ooc pour parler dans le chat en sachant que tous les joueurs peuvent lire votre message en action RP ou non.

8 - Appeler un admin - /// "texte" pour parler à un admin dans le chat ou pour appeler un admin dans le chat.


__________________________________________________________________________________________

Règles RP:

__________________________________________________________________________________________


1 - Interdit d'utiliser les véhicules suivants : Tank, Hélicoptères. Sauf pour les jobs qui sont autorisés ( Tankiste , Recrue Pilote et Pilote.

2 - Vous pouvez avoir n'importe quels armes sur vous, a condition de les avoir obtenus dans la Mystery Box ou de les avoir obtenus par terre.

3 - Il est interdit d'aller dans les bases ennemies.

4 - Il est interdit de combattre hors de la guerre sauf en cas d'action RP.

5 - Il est interdit de combattre un coéquippier avec des armes (en cas d'action RP, il faut utiliser les poings seulement).

6 - Pour les Hélicoptères, il est interdit de décoller en dehors des Héliports.

7 - Il est autorisé de prendre n'importe quels véhicules : Tank, Voitures, Hélicoptères ... (alliés ou ennemies), seulement en cas de fuite face aux ennemies.

8 - Il est interdit de tirer avec les Tank et Hélicoptères en cas de fuite face aux ennemies. Sauf pour les jobs qui sont autorisés ( Tankiste , Recrue Pilote et Pilote ).

9 - Tous les métiers sont autorisés à avoir n'importe quels niveau d'armure ( 100 max ) .

10 - Tous les métiers devront avoir l'obligation d'enfiler la tenue de prisonnier en cas de prison, si le braqueur lui demande d'enfiler la tenue de prisonnier ( La tenue se change dans l'armoire verte ).

__________________________________________________________________________________________

Le serveur :

__________________________________________________________________________________________


1 - Il y a des armoires disponibles pour les joueurs qui souhaitent changer de tenue ( Les armoires sont vertes ).

2 - Au spawn, vous pouvez jouer en HRP, Il est interdit de FreeKill mais vous avez la possibilité de regarder avec les écrans, des vidéos et vous avez aussi la possibilité de jouer du piano. ( seuls 2 écrans et 2 pianos sont disponibles ).

3 - Les endroits sur la carte sonts : - Base de l' Armée Française     - Base No-War Project     - Base Terroristes
Avant Poste de l'Armée Française  - Avant Poste Terroristes     - Zone Alpha  - Zone Beta  - Zone Charlie  - Zone Delta
- Spawn
Et pleins d'autres endroits disponibles.

4 - Il y a une Guerre en haut de l'Ecran, ceci sera les horraires de guerres entre équipes.

5 - Des héliports sont disponibles seulement pour les hélicoptères.

__________________________________________________________________________________________

Les Métiers :

__________________________________________________________________________________________

